
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Message Bridge</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.0/socket.io.js" integrity="sha512-
+19L4LMTFNy3dEglQpprf7jQBhQsQ3/WvonjaN/+/L4i0j0stgScV@q2Tj fvRF4V+ZePMDUZYIQtg5T4MKr+MQ==" cross origin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="chat-wrap">
<h2>Message Bridge</h2>
<div id="chat-window">
<div id="output"></div>
<div id="feedback"></div>
</div>
<input type="text" id="sender" placeholder="Ad">
<input type="text" id="message" placeholder="Mesaj">
<button id="submitBtn">Gonder</button>
</div>
<script src="chat.js" charset="utf-8"></script>
</body> </html>